digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Overall Qual &le; 6.5<br/>gini = 0.75<br/>samples = 2637<br/>value = [664, 658, 644, 671]<br/>class = 3>, fillcolor="#fffeff"] ;
1 [label=<Garage Cars &le; 1.5<br/>gini = 0.673<br/>samples = 1648<br/>value = [652, 586, 337, 73]<br/>class = 0>, fillcolor="#fdf7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<1st Flr SF &le; 954.5<br/>gini = 0.508<br/>samples = 797<br/>value = [492, 263, 38, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
1 -> 2 ;
3 [label=<Gr Liv Area &le; 1387.5<br/>gini = 0.327<br/>samples = 429<br/>value = [343, 78, 8, 0]<br/>class = 0>, fillcolor="#eba06a"] ;
2 -> 3 ;
4 [label=<BsmtFin SF 1 &le; 446.0<br/>gini = 0.226<br/>samples = 369<br/>value = [321, 48, 0, 0]<br/>class = 0>, fillcolor="#e99457"] ;
3 -> 4 ;
5 [label=<Screen Porch &le; 120.5<br/>gini = 0.128<br/>samples = 263<br/>value = [245, 18, 0, 0]<br/>class = 0>, fillcolor="#e78a48"] ;
4 -> 5 ;
6 [label=<BsmtFin SF 2 &le; 410.5<br/>gini = 0.11<br/>samples = 258<br/>value = [243, 15, 0, 0]<br/>class = 0>, fillcolor="#e78945"] ;
5 -> 6 ;
7 [label=<Wood Deck SF &le; 365.5<br/>gini = 0.079<br/>samples = 242<br/>value = [232, 10, 0, 0]<br/>class = 0>, fillcolor="#e68642"] ;
6 -> 7 ;
8 [label=<Sale Type_CWD &le; 0.5<br/>gini = 0.072<br/>samples = 241<br/>value = [232, 9, 0, 0]<br/>class = 0>, fillcolor="#e68641"] ;
7 -> 8 ;
9 [label=<Lot Config_FR2 &le; 0.5<br/>gini = 0.064<br/>samples = 240<br/>value = [232, 8, 0, 0]<br/>class = 0>, fillcolor="#e68540"] ;
8 -> 9 ;
10 [label=<gini = 0.05<br/>samples = 234<br/>value = [228, 6, 0, 0]<br/>class = 0>, fillcolor="#e6843e"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
7 -> 13 ;
14 [label=<Lot Config_CulDSac &le; 0.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5, 0, 0]<br/>class = 0>, fillcolor="#f1ba93"] ;
6 -> 14 ;
15 [label=<Bsmt Exposure_Mn &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3, 0, 0]<br/>class = 0>, fillcolor="#eca36f"] ;
14 -> 15 ;
16 [label=<BsmtFin SF 1 &le; 95.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1, 0, 0]<br/>class = 0>, fillcolor="#e78c4b"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
14 -> 20 ;
21 [label=<Enclosed Porch &le; 40.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0]<br/>class = 1>, fillcolor="#c2f6bd"] ;
5 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Garage Area &le; 249.0<br/>gini = 0.406<br/>samples = 106<br/>value = [76, 30, 0, 0]<br/>class = 0>, fillcolor="#efb387"] ;
4 -> 24 ;
25 [label=<Wood Deck SF &le; 123.0<br/>gini = 0.153<br/>samples = 36<br/>value = [33, 3, 0, 0]<br/>class = 0>, fillcolor="#e78c4b"] ;
24 -> 25 ;
26 [label=<BsmtFin Type 2_LwQ &le; 0.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1, 0, 0]<br/>class = 0>, fillcolor="#e6853f"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
25 -> 29 ;
30 [label=<Overall Cond &le; 6.5<br/>gini = 0.474<br/>samples = 70<br/>value = [43, 27, 0, 0]<br/>class = 0>, fillcolor="#f5d0b5"] ;
24 -> 30 ;
31 [label=<Lot Area &le; 13267.0<br/>gini = 0.385<br/>samples = 50<br/>value = [37, 13, 0, 0]<br/>class = 0>, fillcolor="#eead7f"] ;
30 -> 31 ;
32 [label=<Foundation_PConc &le; 0.5<br/>gini = 0.315<br/>samples = 46<br/>value = [37, 9, 0, 0]<br/>class = 0>, fillcolor="#eba069"] ;
31 -> 32 ;
33 [label=<Year Built &le; 1967.5<br/>gini = 0.268<br/>samples = 44<br/>value = [37, 7, 0, 0]<br/>class = 0>, fillcolor="#ea995e"] ;
32 -> 33 ;
34 [label=<gini = 0.071<br/>samples = 27<br/>value = [26, 1, 0, 0]<br/>class = 0>, fillcolor="#e68641"] ;
33 -> 34 ;
35 [label=<gini = 0.457<br/>samples = 17<br/>value = [11, 6, 0, 0]<br/>class = 0>, fillcolor="#f3c6a5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
31 -> 37 ;
38 [label=<Lot Area &le; 6245.0<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14, 0, 0]<br/>class = 1>, fillcolor="#96f08e"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<Exterior 1st_Plywood &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14, 0, 0]<br/>class = 1>, fillcolor="#6eeb63"] ;
38 -> 40 ;
41 [label=<Bsmt Exposure_Gd &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14, 0, 0]<br/>class = 1>, fillcolor="#61e955"] ;
40 -> 41 ;
42 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14, 0, 0]<br/>class = 1>, fillcolor="#54e747"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<Unnamed: 0 &le; 1359.0<br/>gini = 0.598<br/>samples = 60<br/>value = [22, 30, 8, 0]<br/>class = 1>, fillcolor="#d8fad5"] ;
3 -> 45 ;
46 [label=<Year Built &le; 1931.5<br/>gini = 0.579<br/>samples = 31<br/>value = [17, 10, 4, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
45 -> 46 ;
47 [label=<1st Flr SF &le; 732.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2, 0, 0]<br/>class = 0>, fillcolor="#e99355"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
47 -> 48 ;
49 [label=<Screen Porch &le; 84.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0, 0]<br/>class = 0>, fillcolor="#e78a47"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
49 -> 51 ;
52 [label=<BsmtFin SF 1 &le; 360.0<br/>gini = 0.604<br/>samples = 15<br/>value = [3, 8, 4, 0]<br/>class = 1>, fillcolor="#bcf6b7"] ;
46 -> 52 ;
53 [label=<Overall Cond &le; 5.5<br/>gini = 0.486<br/>samples = 12<br/>value = [3, 8, 1, 0]<br/>class = 1>, fillcolor="#99f191"] ;
52 -> 53 ;
54 [label=<Gr Liv Area &le; 1515.0<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 2, 1, 0]<br/>class = 0>, fillcolor="#f8e0ce"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<Low Qual Fin SF &le; 129.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
53 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
52 -> 60 ;
61 [label=<Roof Style_Hip &le; 0.5<br/>gini = 0.476<br/>samples = 29<br/>value = [5, 20, 4, 0]<br/>class = 1>, fillcolor="#8cef83"] ;
45 -> 61 ;
62 [label=<2nd Flr SF &le; 562.0<br/>gini = 0.412<br/>samples = 27<br/>value = [5, 20, 2, 0]<br/>class = 1>, fillcolor="#82ed78"] ;
61 -> 62 ;
63 [label=<Wood Deck SF &le; 112.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
63 -> 65 ;
66 [label=<Gr Liv Area &le; 2079.0<br/>gini = 0.302<br/>samples = 23<br/>value = [2, 19, 2, 0]<br/>class = 1>, fillcolor="#6aea5f"] ;
62 -> 66 ;
67 [label=<Mas Vnr Area &le; 256.0<br/>gini = 0.244<br/>samples = 22<br/>value = [1, 19, 2, 0]<br/>class = 1>, fillcolor="#63e957"] ;
66 -> 67 ;
68 [label=<Lot Area &le; 13865.5<br/>gini = 0.177<br/>samples = 21<br/>value = [1, 19, 1, 0]<br/>class = 1>, fillcolor="#59e84d"] ;
67 -> 68 ;
69 [label=<gini = 0.095<br/>samples = 20<br/>value = [1, 19, 0, 0]<br/>class = 1>, fillcolor="#51e643"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
61 -> 73 ;
74 [label=<MS Zoning_RL &le; 0.5<br/>gini = 0.577<br/>samples = 368<br/>value = [149, 185, 30, 4]<br/>class = 1>, fillcolor="#e1fbde"] ;
2 -> 74 ;
75 [label=<2nd Flr SF &le; 410.0<br/>gini = 0.429<br/>samples = 68<br/>value = [49, 15, 4, 0]<br/>class = 0>, fillcolor="#eeae80"] ;
74 -> 75 ;
76 [label=<Open Porch SF &le; 159.5<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1, 0, 0]<br/>class = 0>, fillcolor="#e6843e"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
76 -> 78 ;
79 [label=<Paved Drive_N &le; 0.5<br/>gini = 0.604<br/>samples = 31<br/>value = [13, 14, 4, 0]<br/>class = 1>, fillcolor="#f5fef4"] ;
75 -> 79 ;
80 [label=<Roof Style_Hip &le; 0.5<br/>gini = 0.558<br/>samples = 22<br/>value = [6, 13, 3, 0]<br/>class = 1>, fillcolor="#aef4a8"] ;
79 -> 80 ;
81 [label=<BsmtFin Type 1_ALQ &le; 0.5<br/>gini = 0.482<br/>samples = 19<br/>value = [3, 13, 3, 0]<br/>class = 1>, fillcolor="#8cef83"] ;
80 -> 81 ;
82 [label=<BsmtFin SF 1 &le; 733.0<br/>gini = 0.381<br/>samples = 17<br/>value = [3, 13, 1, 0]<br/>class = 1>, fillcolor="#7cec72"] ;
81 -> 82 ;
83 [label=<2nd Flr SF &le; 955.5<br/>gini = 0.24<br/>samples = 15<br/>value = [1, 13, 1, 0]<br/>class = 1>, fillcolor="#61e955"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
83 -> 84 ;
85 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
81 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 88 ;
89 [label=<Open Porch SF &le; 79.0<br/>gini = 0.37<br/>samples = 9<br/>value = [7, 1, 1, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
79 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<Heating QC_TA &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
91 -> 93 ;
94 [label=<Bsmt Cond_NO &le; 0.5<br/>gini = 0.56<br/>samples = 300<br/>value = [100, 170, 26, 4]<br/>class = 1>, fillcolor="#bff6ba"] ;
74 -> 94 ;
95 [label=<Sale Condition_Abnorml &le; 0.5<br/>gini = 0.55<br/>samples = 288<br/>value = [88, 170, 26, 4]<br/>class = 1>, fillcolor="#b4f4ae"] ;
94 -> 95 ;
96 [label=<Gr Liv Area &le; 1752.5<br/>gini = 0.531<br/>samples = 261<br/>value = [69, 163, 25, 4]<br/>class = 1>, fillcolor="#a5f29e"] ;
95 -> 96 ;
97 [label=<Bedroom AbvGr &le; 3.5<br/>gini = 0.495<br/>samples = 241<br/>value = [69, 156, 15, 1]<br/>class = 1>, fillcolor="#a2f29b"] ;
96 -> 97 ;
98 [label=<TotRms AbvGrd &le; 5.5<br/>gini = 0.471<br/>samples = 225<br/>value = [56, 153, 15, 1]<br/>class = 1>, fillcolor="#95f08d"] ;
97 -> 98 ;
99 [label=<Overall Cond &le; 6.5<br/>gini = 0.565<br/>samples = 69<br/>value = [30, 34, 4, 1]<br/>class = 1>, fillcolor="#ecfceb"] ;
98 -> 99 ;
100 [label=<gini = 0.517<br/>samples = 48<br/>value = [28, 18, 2, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
99 -> 100 ;
101 [label=<gini = 0.399<br/>samples = 21<br/>value = [2, 16, 2, 1]<br/>class = 1>, fillcolor="#77ec6d"] ;
99 -> 101 ;
102 [label=<Gr Liv Area &le; 1054.0<br/>gini = 0.385<br/>samples = 156<br/>value = [26, 119, 11, 0]<br/>class = 1>, fillcolor="#7bec71"] ;
98 -> 102 ;
103 [label=<gini = 0.483<br/>samples = 27<br/>value = [11, 16, 0, 0]<br/>class = 1>, fillcolor="#c6f7c1"] ;
102 -> 103 ;
104 [label=<gini = 0.342<br/>samples = 129<br/>value = [15, 103, 11, 0]<br/>class = 1>, fillcolor="#71eb66"] ;
102 -> 104 ;
105 [label=<Enclosed Porch &le; 147.0<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3, 0, 0]<br/>class = 0>, fillcolor="#eb9e67"] ;
97 -> 105 ;
106 [label=<Bsmt Exposure_Av &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1, 0, 0]<br/>class = 0>, fillcolor="#e78b48"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
105 -> 109 ;
110 [label=<Garage Finish_NO &le; 0.5<br/>gini = 0.605<br/>samples = 20<br/>value = [0, 7, 10, 3]<br/>class = 2>, fillcolor="#d1e8f9"] ;
96 -> 110 ;
111 [label=<BsmtFin SF 1 &le; 586.0<br/>gini = 0.498<br/>samples = 15<br/>value = [0, 2, 10, 3]<br/>class = 2>, fillcolor="#8cc6f0"] ;
110 -> 111 ;
112 [label=<BsmtFin Type 1_Rec &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 2, 9, 0]<br/>class = 2>, fillcolor="#65b3eb"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = 2>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
112 -> 114 ;
115 [label=<2nd Flr SF &le; 778.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3]<br/>class = 3>, fillcolor="#e47bee"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
110 -> 118 ;
119 [label=<BsmtFin SF 2 &le; 227.0<br/>gini = 0.436<br/>samples = 27<br/>value = [19, 7, 1, 0]<br/>class = 0>, fillcolor="#efb388"] ;
95 -> 119 ;
120 [label=<Lot Config_Inside &le; 0.5<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5, 0, 0]<br/>class = 0>, fillcolor="#eca26d"] ;
119 -> 120 ;
121 [label=<Year Built &le; 1958.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0]<br/>class = 1>, fillcolor="#c2f6bd"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
121 -> 123 ;
124 [label=<Overall Cond &le; 7.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2, 0, 0]<br/>class = 0>, fillcolor="#e89050"] ;
120 -> 124 ;
125 [label=<Functional_Min1 &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1, 0, 0]<br/>class = 0>, fillcolor="#e78845"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
124 -> 128 ;
129 [label=<Lot Shape_IR1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
119 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 132 ;
133 [label=<Gr Liv Area &le; 1187.5<br/>gini = 0.691<br/>samples = 851<br/>value = [160, 323, 299, 69]<br/>class = 1>, fillcolor="#f7fef6"] ;
1 -> 133 ;
134 [label=<Year Built &le; 1956.5<br/>gini = 0.54<br/>samples = 257<br/>value = [92, 147, 18, 0]<br/>class = 1>, fillcolor="#c2f6bd"] ;
133 -> 134 ;
135 [label=<Lot Frontage &le; 82.5<br/>gini = 0.325<br/>samples = 70<br/>value = [56, 13, 1, 0]<br/>class = 0>, fillcolor="#eba06a"] ;
134 -> 135 ;
136 [label=<Bsmt Half Bath &le; 0.5<br/>gini = 0.213<br/>samples = 59<br/>value = [52, 6, 1, 0]<br/>class = 0>, fillcolor="#e89253"] ;
135 -> 136 ;
137 [label=<BsmtFin SF 1 &le; 622.5<br/>gini = 0.165<br/>samples = 56<br/>value = [51, 4, 1, 0]<br/>class = 0>, fillcolor="#e88d4c"] ;
136 -> 137 ;
138 [label=<Gr Liv Area &le; 1160.5<br/>gini = 0.077<br/>samples = 50<br/>value = [48, 2, 0, 0]<br/>class = 0>, fillcolor="#e68641"] ;
137 -> 138 ;
139 [label=<Mas Vnr Area &le; 193.5<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1, 0, 0]<br/>class = 0>, fillcolor="#e6843d"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<Lot Frontage &le; 55.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
138 -> 144 ;
145 [label=<Unnamed: 0 &le; 1317.5<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 2, 1, 0]<br/>class = 0>, fillcolor="#f8e0ce"] ;
137 -> 145 ;
146 [label=<MS SubClass &le; 25.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
145 -> 149 ;
150 [label=<1st Flr SF &le; 942.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
136 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<BsmtFin Type 1_Unf &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7, 0, 0]<br/>class = 1>, fillcolor="#b0f4aa"] ;
135 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<1st Flr SF &le; 882.5<br/>gini = 0.441<br/>samples = 187<br/>value = [36, 134, 17, 0]<br/>class = 1>, fillcolor="#88ee7e"] ;
134 -> 156 ;
157 [label=<Year Built &le; 1981.0<br/>gini = 0.5<br/>samples = 40<br/>value = [20, 20, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<Unnamed: 0 &le; 2453.0<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4, 0, 0]<br/>class = 0>, fillcolor="#ea9c63"] ;
157 -> 158 ;
159 [label=<Garage Area &le; 418.0<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2, 0, 0]<br/>class = 0>, fillcolor="#e88e4e"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
159 -> 160 ;
161 [label=<Overall Cond &le; 6.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1, 0, 0]<br/>class = 0>, fillcolor="#e68843"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<Lot Config_Inside &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
158 -> 166 ;
167 [label=<Overall Qual &le; 4.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16, 0, 0]<br/>class = 1>, fillcolor="#52e745"] ;
157 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
167 -> 169 ;
170 [label=<BsmtFin SF 1 &le; 156.5<br/>gini = 0.373<br/>samples = 147<br/>value = [16, 114, 17, 0]<br/>class = 1>, fillcolor="#76ec6b"] ;
156 -> 170 ;
171 [label=<Lot Config_Inside &le; 0.5<br/>gini = 0.571<br/>samples = 21<br/>value = [8, 11, 2, 0]<br/>class = 1>, fillcolor="#d5f9d1"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
171 -> 172 ;
173 [label=<Lot Area &le; 10725.0<br/>gini = 0.5<br/>samples = 12<br/>value = [8, 2, 2, 0]<br/>class = 0>, fillcolor="#efb388"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<BsmtFin Type 1_Unf &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
175 -> 177 ;
178 [label=<Mas Vnr Area &le; 85.5<br/>gini = 0.314<br/>samples = 126<br/>value = [8, 103, 15, 0]<br/>class = 1>, fillcolor="#6dea62"] ;
170 -> 178 ;
179 [label=<Lot Area &le; 13753.0<br/>gini = 0.235<br/>samples = 92<br/>value = [7, 80, 5, 0]<br/>class = 1>, fillcolor="#61e955"] ;
178 -> 179 ;
180 [label=<Lot Frontage &le; 92.0<br/>gini = 0.178<br/>samples = 83<br/>value = [6, 75, 2, 0]<br/>class = 1>, fillcolor="#5ae84e"] ;
179 -> 180 ;
181 [label=<BsmtFin SF 1 &le; 970.5<br/>gini = 0.141<br/>samples = 80<br/>value = [4, 74, 2, 0]<br/>class = 1>, fillcolor="#56e749"] ;
180 -> 181 ;
182 [label=<gini = 0.104<br/>samples = 73<br/>value = [4, 69, 0, 0]<br/>class = 1>, fillcolor="#52e744"] ;
181 -> 182 ;
183 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2, 0]<br/>class = 1>, fillcolor="#91ef88"] ;
181 -> 183 ;
184 [label=<Lot Area &le; 11037.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
180 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
184 -> 186 ;
187 [label=<Bsmt Unf SF &le; 367.0<br/>gini = 0.568<br/>samples = 9<br/>value = [1, 5, 3, 0]<br/>class = 1>, fillcolor="#c2f6bd"] ;
179 -> 187 ;
188 [label=<Lot Shape_Reg &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3, 0]<br/>class = 2>, fillcolor="#9ccef2"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
187 -> 191 ;
192 [label=<Mas Vnr Area &le; 118.0<br/>gini = 0.455<br/>samples = 34<br/>value = [1, 23, 10, 0]<br/>class = 1>, fillcolor="#9bf194"] ;
178 -> 192 ;
193 [label=<Garage Finish_Unf &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5, 0]<br/>class = 2>, fillcolor="#61b1ea"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
193 -> 195 ;
196 [label=<Bsmt Cond_TA &le; 0.5<br/>gini = 0.349<br/>samples = 28<br/>value = [1, 22, 5, 0]<br/>class = 1>, fillcolor="#77ec6d"] ;
192 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<MS SubClass &le; 140.0<br/>gini = 0.269<br/>samples = 26<br/>value = [1, 22, 3, 0]<br/>class = 1>, fillcolor="#67ea5b"] ;
196 -> 198 ;
199 [label=<gini = 0.211<br/>samples = 25<br/>value = [0, 22, 3, 0]<br/>class = 1>, fillcolor="#60e954"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<Year Built &le; 1983.5<br/>gini = 0.662<br/>samples = 594<br/>value = [68, 176, 281, 69]<br/>class = 2>, fillcolor="#cde6f8"] ;
133 -> 201 ;
202 [label=<Lot Area &le; 8957.0<br/>gini = 0.698<br/>samples = 409<br/>value = [68, 160, 135, 46]<br/>class = 1>, fillcolor="#eefded"] ;
201 -> 202 ;
203 [label=<BsmtFin SF 1 &le; 206.0<br/>gini = 0.555<br/>samples = 115<br/>value = [38, 66, 9, 2]<br/>class = 1>, fillcolor="#bcf6b7"] ;
202 -> 203 ;
204 [label=<Overall Qual &le; 5.5<br/>gini = 0.546<br/>samples = 51<br/>value = [29, 18, 4, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
203 -> 204 ;
205 [label=<Wood Deck SF &le; 41.0<br/>gini = 0.371<br/>samples = 30<br/>value = [23, 6, 1, 0]<br/>class = 0>, fillcolor="#eda673"] ;
204 -> 205 ;
206 [label=<Paved Drive_P &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 0, 1, 0]<br/>class = 0>, fillcolor="#e68844"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<Central Air_Y &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<Unnamed: 0 &le; 876.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6, 0, 0]<br/>class = 1>, fillcolor="#e0fbde"] ;
205 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
211 -> 212 ;
213 [label=<Exterior 1st_Wd Sdng &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0, 0]<br/>class = 0>, fillcolor="#ea9a61"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
213 -> 215 ;
216 [label=<1st Flr SF &le; 932.0<br/>gini = 0.571<br/>samples = 21<br/>value = [6, 12, 3, 0]<br/>class = 1>, fillcolor="#b5f5b0"] ;
204 -> 216 ;
217 [label=<BsmtFin SF 1 &le; 61.0<br/>gini = 0.593<br/>samples = 9<br/>value = [5, 2, 2, 0]<br/>class = 0>, fillcolor="#f4c9aa"] ;
216 -> 217 ;
218 [label=<Open Porch SF &le; 39.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2, 0]<br/>class = 0>, fillcolor="#efb388"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
217 -> 221 ;
222 [label=<Exter Cond_TA &le; 0.5<br/>gini = 0.292<br/>samples = 12<br/>value = [1, 10, 1, 0]<br/>class = 1>, fillcolor="#68ea5d"] ;
216 -> 222 ;
223 [label=<BsmtFin Type 2_NO &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
222 -> 226 ;
227 [label=<Bsmt Qual_Fa &le; 0.5<br/>gini = 0.411<br/>samples = 64<br/>value = [9, 48, 5, 2]<br/>class = 1>, fillcolor="#7ded73"] ;
203 -> 227 ;
228 [label=<2nd Flr SF &le; 1004.5<br/>gini = 0.38<br/>samples = 62<br/>value = [7, 48, 5, 2]<br/>class = 1>, fillcolor="#76ec6b"] ;
227 -> 228 ;
229 [label=<BsmtFin Type 1_LwQ &le; 0.5<br/>gini = 0.344<br/>samples = 59<br/>value = [7, 47, 5, 0]<br/>class = 1>, fillcolor="#71eb67"] ;
228 -> 229 ;
230 [label=<Exterior 1st_BrkFace &le; 0.5<br/>gini = 0.281<br/>samples = 50<br/>value = [3, 42, 5, 0]<br/>class = 1>, fillcolor="#68ea5c"] ;
229 -> 230 ;
231 [label=<gini = 0.231<br/>samples = 47<br/>value = [3, 41, 3, 0]<br/>class = 1>, fillcolor="#60e954"] ;
230 -> 231 ;
232 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = 2>, fillcolor="#9ccef2"] ;
230 -> 232 ;
233 [label=<Garage Area &le; 463.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0, 0]<br/>class = 1>, fillcolor="#dafad7"] ;
229 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0, 0]<br/>class = 1>, fillcolor="#6cea61"] ;
233 -> 235 ;
236 [label=<Functional_Maj1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
228 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
227 -> 239 ;
240 [label=<Garage Finish_Unf &le; 0.5<br/>gini = 0.681<br/>samples = 294<br/>value = [30, 94, 126, 44]<br/>class = 2>, fillcolor="#dfeffb"] ;
202 -> 240 ;
241 [label=<Bsmt Exposure_NO &le; 0.5<br/>gini = 0.551<br/>samples = 130<br/>value = [0, 30, 79, 21]<br/>class = 2>, fillcolor="#9ecff2"] ;
240 -> 241 ;
242 [label=<1st Flr SF &le; 782.0<br/>gini = 0.537<br/>samples = 126<br/>value = [0, 26, 79, 21]<br/>class = 2>, fillcolor="#96cbf1"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
242 -> 243 ;
244 [label=<Lot Area &le; 12216.0<br/>gini = 0.519<br/>samples = 122<br/>value = [0, 22, 79, 21]<br/>class = 2>, fillcolor="#8ec7f0"] ;
242 -> 244 ;
245 [label=<Garage Area &le; 503.0<br/>gini = 0.436<br/>samples = 76<br/>value = [0, 18, 54, 4]<br/>class = 2>, fillcolor="#84c2ef"] ;
244 -> 245 ;
246 [label=<gini = 0.202<br/>samples = 35<br/>value = [0, 4, 31, 0]<br/>class = 2>, fillcolor="#53aae8"] ;
245 -> 246 ;
247 [label=<gini = 0.559<br/>samples = 41<br/>value = [0, 14, 23, 4]<br/>class = 2>, fillcolor="#bddef6"] ;
245 -> 247 ;
248 [label=<Kitchen Qual_TA &le; 0.5<br/>gini = 0.56<br/>samples = 46<br/>value = [0, 4, 25, 17]<br/>class = 2>, fillcolor="#c8e4f8"] ;
244 -> 248 ;
249 [label=<gini = 0.521<br/>samples = 19<br/>value = [0, 2, 5, 12]<br/>class = 3>, fillcolor="#eb9cf2"] ;
248 -> 249 ;
250 [label=<gini = 0.412<br/>samples = 27<br/>value = [0, 2, 20, 5]<br/>class = 2>, fillcolor="#78bced"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
241 -> 251 ;
252 [label=<Gr Liv Area &le; 1885.0<br/>gini = 0.712<br/>samples = 164<br/>value = [30, 64, 47, 23]<br/>class = 1>, fillcolor="#e4fbe2"] ;
240 -> 252 ;
253 [label=<BsmtFin SF 2 &le; 113.0<br/>gini = 0.658<br/>samples = 126<br/>value = [26, 58, 37, 5]<br/>class = 1>, fillcolor="#d4f9d0"] ;
252 -> 253 ;
254 [label=<Overall Qual &le; 4.5<br/>gini = 0.64<br/>samples = 106<br/>value = [25, 54, 22, 5]<br/>class = 1>, fillcolor="#bdf6b8"] ;
253 -> 254 ;
255 [label=<Open Porch SF &le; 76.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4, 0, 0]<br/>class = 0>, fillcolor="#eeaf81"] ;
254 -> 255 ;
256 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2, 0, 0]<br/>class = 0>, fillcolor="#ea985d"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
255 -> 257 ;
258 [label=<Lot Area &le; 11732.5<br/>gini = 0.613<br/>samples = 91<br/>value = [14, 50, 22, 5]<br/>class = 1>, fillcolor="#b4f4af"] ;
254 -> 258 ;
259 [label=<gini = 0.487<br/>samples = 53<br/>value = [9, 36, 8, 0]<br/>class = 1>, fillcolor="#8eef86"] ;
258 -> 259 ;
260 [label=<gini = 0.694<br/>samples = 38<br/>value = [5, 14, 14, 5]<br/>class = 1>, fillcolor="#ffffff"] ;
258 -> 260 ;
261 [label=<BsmtFin SF 1 &le; 192.0<br/>gini = 0.395<br/>samples = 20<br/>value = [1, 4, 15, 0]<br/>class = 2>, fillcolor="#77bced"] ;
253 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
261 -> 262 ;
263 [label=<Year Built &le; 1951.5<br/>gini = 0.29<br/>samples = 18<br/>value = [1, 2, 15, 0]<br/>class = 2>, fillcolor="#5eafea"] ;
261 -> 263 ;
264 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label=<gini = 0.117<br/>samples = 16<br/>value = [0, 1, 15, 0]<br/>class = 2>, fillcolor="#46a4e7"] ;
263 -> 265 ;
266 [label=<Lot Area &le; 15181.0<br/>gini = 0.67<br/>samples = 38<br/>value = [4, 6, 10, 18]<br/>class = 3>, fillcolor="#f4c6f8"] ;
252 -> 266 ;
267 [label=<Kitchen Qual_Gd &le; 0.5<br/>gini = 0.699<br/>samples = 23<br/>value = [3, 5, 10, 5]<br/>class = 2>, fillcolor="#c8e4f8"] ;
266 -> 267 ;
268 [label=<Garage Area &le; 563.5<br/>gini = 0.642<br/>samples = 18<br/>value = [3, 5, 9, 1]<br/>class = 2>, fillcolor="#c2e1f7"] ;
267 -> 268 ;
269 [label=<gini = 0.7<br/>samples = 10<br/>value = [3, 4, 2, 1]<br/>class = 1>, fillcolor="#e5fbe3"] ;
268 -> 269 ;
270 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7, 0]<br/>class = 2>, fillcolor="#55abe9"] ;
268 -> 270 ;
271 [label=<Gr Liv Area &le; 2014.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4]<br/>class = 3>, fillcolor="#e16aec"] ;
267 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
271 -> 273 ;
274 [label=<Exter Cond_Fa &le; 0.5<br/>gini = 0.24<br/>samples = 15<br/>value = [1, 1, 0, 13]<br/>class = 3>, fillcolor="#dd55e9"] ;
266 -> 274 ;
275 [label=<Functional_Sev &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 0, 0, 13]<br/>class = 3>, fillcolor="#da48e7"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13]<br/>class = 3>, fillcolor="#d739e5"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
274 -> 278 ;
279 [label=<Gr Liv Area &le; 1723.5<br/>gini = 0.354<br/>samples = 185<br/>value = [0, 16, 146, 23]<br/>class = 2>, fillcolor="#69b5eb"] ;
201 -> 279 ;
280 [label=<1st Flr SF &le; 658.0<br/>gini = 0.246<br/>samples = 144<br/>value = [0, 15, 124, 5]<br/>class = 2>, fillcolor="#58ace9"] ;
279 -> 280 ;
281 [label=<1st Flr SF &le; 620.0<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 6, 5, 0]<br/>class = 1>, fillcolor="#e0fbde"] ;
280 -> 281 ;
282 [label=<Lot Frontage &le; 27.0<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5, 0]<br/>class = 2>, fillcolor="#88c4ef"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
282 -> 283 ;
284 [label=<Unnamed: 0 &le; 1583.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5, 0]<br/>class = 2>, fillcolor="#61b1ea"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
281 -> 287 ;
288 [label=<Garage Cars &le; 2.5<br/>gini = 0.193<br/>samples = 133<br/>value = [0, 9, 119, 5]<br/>class = 2>, fillcolor="#4fa8e8"] ;
280 -> 288 ;
289 [label=<BsmtFin SF 1 &le; 1169.0<br/>gini = 0.17<br/>samples = 131<br/>value = [0, 9, 119, 3]<br/>class = 2>, fillcolor="#4ca7e8"] ;
288 -> 289 ;
290 [label=<Year Built &le; 1994.5<br/>gini = 0.122<br/>samples = 123<br/>value = [0, 8, 115, 0]<br/>class = 2>, fillcolor="#47a4e7"] ;
289 -> 290 ;
291 [label=<Bedroom AbvGr &le; 2.5<br/>gini = 0.366<br/>samples = 29<br/>value = [0, 7, 22, 0]<br/>class = 2>, fillcolor="#78bced"] ;
290 -> 291 ;
292 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2, 0]<br/>class = 1>, fillcolor="#91ef88"] ;
291 -> 292 ;
293 [label=<gini = 0.165<br/>samples = 22<br/>value = [0, 2, 20, 0]<br/>class = 2>, fillcolor="#4da7e8"] ;
291 -> 293 ;
294 [label=<Functional_Maj1 &le; 0.5<br/>gini = 0.021<br/>samples = 94<br/>value = [0, 1, 93, 0]<br/>class = 2>, fillcolor="#3b9ee5"] ;
290 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 0, 93, 0]<br/>class = 2>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
294 -> 296 ;
297 [label=<Lot Frontage &le; 60.5<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 1, 4, 3]<br/>class = 2>, fillcolor="#d7ebfa"] ;
289 -> 297 ;
298 [label=<Mas Vnr Area &le; 287.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0]<br/>class = 2>, fillcolor="#6ab6ec"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
297 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
288 -> 302 ;
303 [label=<BsmtFin SF 1 &le; 615.5<br/>gini = 0.519<br/>samples = 41<br/>value = [0, 1, 22, 18]<br/>class = 2>, fillcolor="#ddeefa"] ;
279 -> 303 ;
304 [label=<Total Bsmt SF &le; 1080.0<br/>gini = 0.368<br/>samples = 22<br/>value = [0, 1, 17, 4]<br/>class = 2>, fillcolor="#70b8ec"] ;
303 -> 304 ;
305 [label=<Year Built &le; 2006.5<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 0, 17, 1]<br/>class = 2>, fillcolor="#45a3e7"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0]<br/>class = 2>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
305 -> 307 ;
308 [label=<Exter Cond_TA &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = 3>, fillcolor="#e47bee"] ;
304 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
308 -> 310 ;
311 [label=<Unnamed: 0 &le; 1453.0<br/>gini = 0.388<br/>samples = 19<br/>value = [0, 0, 5, 14]<br/>class = 3>, fillcolor="#e580ee"] ;
303 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10]<br/>class = 3>, fillcolor="#d739e5"] ;
311 -> 312 ;
313 [label=<Unnamed: 0 &le; 2351.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 5, 4]<br/>class = 2>, fillcolor="#d7ebfa"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
313 -> 315 ;
316 [label=<Gr Liv Area &le; 1505.0<br/>gini = 0.533<br/>samples = 989<br/>value = [12, 72, 307, 598]<br/>class = 3>, fillcolor="#eeabf4"] ;
0 -> 316 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
317 [label=<1st Flr SF &le; 1206.0<br/>gini = 0.578<br/>samples = 286<br/>value = [9, 48, 169, 60]<br/>class = 2>, fillcolor="#a0d0f2"] ;
316 -> 317 ;
318 [label=<Lot Area &le; 7571.0<br/>gini = 0.565<br/>samples = 104<br/>value = [8, 44, 52, 0]<br/>class = 2>, fillcolor="#e5f2fc"] ;
317 -> 318 ;
319 [label=<Overall Qual &le; 7.5<br/>gini = 0.55<br/>samples = 58<br/>value = [8, 35, 15, 0]<br/>class = 1>, fillcolor="#a9f3a3"] ;
318 -> 319 ;
320 [label=<Heating QC_TA &le; 0.5<br/>gini = 0.493<br/>samples = 49<br/>value = [8, 33, 8, 0]<br/>class = 1>, fillcolor="#8fef86"] ;
319 -> 320 ;
321 [label=<Gr Liv Area &le; 1239.0<br/>gini = 0.388<br/>samples = 41<br/>value = [2, 31, 8, 0]<br/>class = 1>, fillcolor="#7fed75"] ;
320 -> 321 ;
322 [label=<Foundation_CBlock &le; 0.5<br/>gini = 0.218<br/>samples = 25<br/>value = [2, 22, 1, 0]<br/>class = 1>, fillcolor="#5fe853"] ;
321 -> 322 ;
323 [label=<Open Porch SF &le; 181.5<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 21, 1, 0]<br/>class = 1>, fillcolor="#50e642"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
323 -> 325 ;
326 [label=<1st Flr SF &le; 1050.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
322 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
326 -> 328 ;
329 [label=<Garage Finish_Unf &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [0, 9, 7, 0]<br/>class = 1>, fillcolor="#d6f9d3"] ;
321 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<Mas Vnr Area &le; 214.0<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 9, 4, 0]<br/>class = 1>, fillcolor="#99f191"] ;
329 -> 331 ;
332 [label=<Screen Porch &le; 63.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1, 0]<br/>class = 1>, fillcolor="#5ee852"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
332 -> 334 ;
335 [label=<Lot Area &le; 3751.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = 2>, fillcolor="#7bbeee"] ;
331 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
335 -> 337 ;
338 [label=<Bsmt Full Bath &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
320 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
338 -> 340 ;
341 [label=<Heating QC_TA &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7, 0]<br/>class = 2>, fillcolor="#72b9ec"] ;
319 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=<Lot Frontage &le; 33.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
343 -> 345 ;
346 [label=<Garage Finish_Unf &le; 0.5<br/>gini = 0.315<br/>samples = 46<br/>value = [0, 9, 37, 0]<br/>class = 2>, fillcolor="#69b5eb"] ;
318 -> 346 ;
347 [label=<Lot Config_Inside &le; 0.5<br/>gini = 0.184<br/>samples = 39<br/>value = [0, 4, 35, 0]<br/>class = 2>, fillcolor="#50a8e8"] ;
346 -> 347 ;
348 [label=<Bsmt Exposure_No &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
348 -> 350 ;
351 [label=<Lot Area &le; 7772.5<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 1, 32, 0]<br/>class = 2>, fillcolor="#3fa0e6"] ;
347 -> 351 ;
352 [label=<Year Built &le; 1999.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5, 0]<br/>class = 2>, fillcolor="#61b1ea"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27, 0]<br/>class = 2>, fillcolor="#399de5"] ;
351 -> 355 ;
356 [label=<Heating QC_Gd &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2, 0]<br/>class = 1>, fillcolor="#91ef88"] ;
346 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
356 -> 358 ;
359 [label=<Overall Qual &le; 7.5<br/>gini = 0.478<br/>samples = 182<br/>value = [1, 4, 117, 60]<br/>class = 2>, fillcolor="#a2d1f3"] ;
317 -> 359 ;
360 [label=<Unnamed: 0 &le; 247.5<br/>gini = 0.399<br/>samples = 125<br/>value = [1, 4, 93, 27]<br/>class = 2>, fillcolor="#7abded"] ;
359 -> 360 ;
361 [label=<Gr Liv Area &le; 1347.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 2, 7]<br/>class = 3>, fillcolor="#e272ec"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = 3>, fillcolor="#d739e5"] ;
361 -> 363 ;
364 [label=<Bsmt Unf SF &le; 113.5<br/>gini = 0.354<br/>samples = 116<br/>value = [1, 4, 91, 20]<br/>class = 2>, fillcolor="#6db7ec"] ;
360 -> 364 ;
365 [label=<Garage Area &le; 580.5<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 1, 3, 5]<br/>class = 3>, fillcolor="#f2bdf6"] ;
364 -> 365 ;
366 [label=<Foundation_Slab &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4]<br/>class = 3>, fillcolor="#e16aec"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
366 -> 368 ;
369 [label=<Gr Liv Area &le; 1356.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1]<br/>class = 2>, fillcolor="#7bbeee"] ;
365 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
369 -> 371 ;
372 [label=<Year Built &le; 2007.5<br/>gini = 0.303<br/>samples = 107<br/>value = [1, 3, 88, 15]<br/>class = 2>, fillcolor="#62b1ea"] ;
364 -> 372 ;
373 [label=<1st Flr SF &le; 1493.0<br/>gini = 0.252<br/>samples = 99<br/>value = [1, 3, 85, 10]<br/>class = 2>, fillcolor="#58ace9"] ;
372 -> 373 ;
374 [label=<Sale Condition_Family &le; 0.5<br/>gini = 0.17<br/>samples = 88<br/>value = [1, 3, 80, 4]<br/>class = 2>, fillcolor="#4ca6e7"] ;
373 -> 374 ;
375 [label=<Year Built &le; 2006.5<br/>gini = 0.133<br/>samples = 85<br/>value = [0, 2, 79, 4]<br/>class = 2>, fillcolor="#48a4e7"] ;
374 -> 375 ;
376 [label=<gini = 0.029<br/>samples = 67<br/>value = [0, 0, 66, 1]<br/>class = 2>, fillcolor="#3c9ee5"] ;
375 -> 376 ;
377 [label=<gini = 0.438<br/>samples = 18<br/>value = [0, 2, 13, 3]<br/>class = 2>, fillcolor="#7bbeee"] ;
375 -> 377 ;
378 [label=<BsmtFin Type 1_Unf &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
374 -> 378 ;
379 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
378 -> 380 ;
381 [label=<BsmtFin SF 1 &le; 786.0<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 0, 5, 6]<br/>class = 3>, fillcolor="#f8defb"] ;
373 -> 381 ;
382 [label=<1st Flr SF &le; 1496.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1]<br/>class = 2>, fillcolor="#61b1ea"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = 3>, fillcolor="#d739e5"] ;
381 -> 385 ;
386 [label=<1st Flr SF &le; 1286.0<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 0, 3, 5]<br/>class = 3>, fillcolor="#efb0f5"] ;
372 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = 3>, fillcolor="#d739e5"] ;
386 -> 388 ;
389 [label=<Year Built &le; 1993.5<br/>gini = 0.488<br/>samples = 57<br/>value = [0, 0, 24, 33]<br/>class = 3>, fillcolor="#f4c9f8"] ;
359 -> 389 ;
390 [label=<BsmtFin Type 2_LwQ &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 0, 11, 2]<br/>class = 2>, fillcolor="#5dafea"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = 2>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
390 -> 392 ;
393 [label=<BsmtFin SF 1 &le; 295.5<br/>gini = 0.416<br/>samples = 44<br/>value = [0, 0, 13, 31]<br/>class = 3>, fillcolor="#e88cf0"] ;
389 -> 393 ;
394 [label=<Garage Area &le; 683.0<br/>gini = 0.495<br/>samples = 20<br/>value = [0, 0, 11, 9]<br/>class = 2>, fillcolor="#dbedfa"] ;
393 -> 394 ;
395 [label=<Exterior 1st_VinylSd &le; 0.5<br/>gini = 0.43<br/>samples = 16<br/>value = [0, 0, 11, 5]<br/>class = 2>, fillcolor="#93caf1"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
395 -> 396 ;
397 [label=<Lot Area &le; 6595.0<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 0, 11, 2]<br/>class = 2>, fillcolor="#5dafea"] ;
395 -> 397 ;
398 [label=<BsmtFin SF 1 &le; 12.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
398 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = 2>, fillcolor="#399de5"] ;
397 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
394 -> 402 ;
403 [label=<Enclosed Porch &le; 85.0<br/>gini = 0.153<br/>samples = 24<br/>value = [0, 0, 2, 22]<br/>class = 3>, fillcolor="#db4be7"] ;
393 -> 403 ;
404 [label=<BsmtFin SF 1 &le; 1035.5<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 0, 1, 22]<br/>class = 3>, fillcolor="#d942e6"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22]<br/>class = 3>, fillcolor="#d739e5"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
403 -> 407 ;
408 [label=<Total Bsmt SF &le; 971.0<br/>gini = 0.375<br/>samples = 703<br/>value = [3, 24, 138, 538]<br/>class = 3>, fillcolor="#e373ed"] ;
316 -> 408 ;
409 [label=<Gr Liv Area &le; 1739.5<br/>gini = 0.572<br/>samples = 190<br/>value = [2, 17, 102, 69]<br/>class = 2>, fillcolor="#c9e4f8"] ;
408 -> 409 ;
410 [label=<Lot Area &le; 2575.0<br/>gini = 0.421<br/>samples = 76<br/>value = [0, 12, 56, 8]<br/>class = 2>, fillcolor="#77bced"] ;
409 -> 410 ;
411 [label=<Unnamed: 0 &le; 770.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1, 0]<br/>class = 1>, fillcolor="#66e95a"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
411 -> 413 ;
414 [label=<Lot Config_Corner &le; 0.5<br/>gini = 0.344<br/>samples = 69<br/>value = [0, 6, 55, 8]<br/>class = 2>, fillcolor="#66b3eb"] ;
410 -> 414 ;
415 [label=<TotRms AbvGrd &le; 8.5<br/>gini = 0.163<br/>samples = 57<br/>value = [0, 1, 52, 4]<br/>class = 2>, fillcolor="#4ca6e7"] ;
414 -> 415 ;
416 [label=<Year Built &le; 2008.5<br/>gini = 0.133<br/>samples = 56<br/>value = [0, 0, 52, 4]<br/>class = 2>, fillcolor="#48a5e7"] ;
415 -> 416 ;
417 [label=<Unnamed: 0 &le; 36.0<br/>gini = 0.103<br/>samples = 55<br/>value = [0, 0, 52, 3]<br/>class = 2>, fillcolor="#44a3e6"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
417 -> 418 ;
419 [label=<Screen Porch &le; 148.5<br/>gini = 0.071<br/>samples = 54<br/>value = [0, 0, 52, 2]<br/>class = 2>, fillcolor="#41a1e6"] ;
417 -> 419 ;
420 [label=<gini = 0.038<br/>samples = 51<br/>value = [0, 0, 50, 1]<br/>class = 2>, fillcolor="#3d9fe6"] ;
419 -> 420 ;
421 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = 2>, fillcolor="#9ccef2"] ;
419 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
416 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
415 -> 423 ;
424 [label=<Enclosed Porch &le; 76.5<br/>gini = 0.653<br/>samples = 12<br/>value = [0, 5, 3, 4]<br/>class = 1>, fillcolor="#e8fce6"] ;
414 -> 424 ;
425 [label=<Lot Frontage &le; 64.0<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 3, 4]<br/>class = 3>, fillcolor="#f5cef8"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
425 -> 426 ;
427 [label=<Open Porch SF &le; 104.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1]<br/>class = 2>, fillcolor="#7bbeee"] ;
425 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
427 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
424 -> 430 ;
431 [label=<Garage Finish_Fin &le; 0.5<br/>gini = 0.549<br/>samples = 114<br/>value = [2, 5, 46, 61]<br/>class = 3>, fillcolor="#f6d3f9"] ;
409 -> 431 ;
432 [label=<Bsmt Unf SF &le; 641.5<br/>gini = 0.569<br/>samples = 71<br/>value = [2, 5, 39, 25]<br/>class = 2>, fillcolor="#c3e1f7"] ;
431 -> 432 ;
433 [label=<2nd Flr SF &le; 1028.5<br/>gini = 0.551<br/>samples = 47<br/>value = [1, 2, 19, 25]<br/>class = 3>, fillcolor="#f6d5f9"] ;
432 -> 433 ;
434 [label=<Year Built &le; 1999.5<br/>gini = 0.549<br/>samples = 35<br/>value = [0, 2, 18, 15]<br/>class = 2>, fillcolor="#e1f0fb"] ;
433 -> 434 ;
435 [label=<Lot Area &le; 7394.0<br/>gini = 0.494<br/>samples = 26<br/>value = [0, 2, 17, 7]<br/>class = 2>, fillcolor="#97cbf1"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
435 -> 436 ;
437 [label=<Sale Type_CWD &le; 0.5<br/>gini = 0.413<br/>samples = 24<br/>value = [0, 0, 17, 7]<br/>class = 2>, fillcolor="#8bc5f0"] ;
435 -> 437 ;
438 [label=<gini = 0.351<br/>samples = 22<br/>value = [0, 0, 17, 5]<br/>class = 2>, fillcolor="#73baed"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
437 -> 439 ;
440 [label=<Unnamed: 0 &le; 2120.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 8]<br/>class = 3>, fillcolor="#dc52e8"] ;
434 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = 3>, fillcolor="#d739e5"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
440 -> 442 ;
443 [label=<Lot Area &le; 8150.5<br/>gini = 0.292<br/>samples = 12<br/>value = [1, 0, 1, 10]<br/>class = 3>, fillcolor="#de5dea"] ;
433 -> 443 ;
444 [label=<BsmtFin Type 1_LwQ &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10]<br/>class = 3>, fillcolor="#d739e5"] ;
443 -> 447 ;
448 [label=<Sale Condition_Abnorml &le; 0.5<br/>gini = 0.288<br/>samples = 24<br/>value = [1, 3, 20, 0]<br/>class = 2>, fillcolor="#5fb0ea"] ;
432 -> 448 ;
449 [label=<Bldg Type_2fmCon &le; 0.5<br/>gini = 0.177<br/>samples = 21<br/>value = [1, 1, 19, 0]<br/>class = 2>, fillcolor="#4da7e8"] ;
448 -> 449 ;
450 [label=<1st Flr SF &le; 1444.0<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 1, 19, 0]<br/>class = 2>, fillcolor="#43a2e6"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19, 0]<br/>class = 2>, fillcolor="#399de5"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
450 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
449 -> 453 ;
454 [label=<1st Flr SF &le; 1596.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
448 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
454 -> 456 ;
457 [label=<Garage Area &le; 486.5<br/>gini = 0.273<br/>samples = 43<br/>value = [0, 0, 7, 36]<br/>class = 3>, fillcolor="#df5fea"] ;
431 -> 457 ;
458 [label=<Wood Deck SF &le; 143.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 0, 7, 4]<br/>class = 2>, fillcolor="#aad5f4"] ;
457 -> 458 ;
459 [label=<Bsmt Exposure_Av &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 7, 2]<br/>class = 2>, fillcolor="#72b9ec"] ;
458 -> 459 ;
460 [label=<Lot Area &le; 8298.0<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 7, 1]<br/>class = 2>, fillcolor="#55abe9"] ;
459 -> 460 ;
461 [label=<Unnamed: 0 &le; 1955.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
461 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
460 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
459 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
458 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32]<br/>class = 3>, fillcolor="#d739e5"] ;
457 -> 467 ;
468 [label=<Exter Qual_TA &le; 0.5<br/>gini = 0.159<br/>samples = 513<br/>value = [1, 7, 36, 469]<br/>class = 3>, fillcolor="#db4be7"] ;
408 -> 468 ;
469 [label=<Lot Area &le; 3797.5<br/>gini = 0.087<br/>samples = 465<br/>value = [0, 4, 17, 444]<br/>class = 3>, fillcolor="#d942e6"] ;
468 -> 469 ;
470 [label=<Year Built &le; 2004.5<br/>gini = 0.58<br/>samples = 10<br/>value = [0, 1, 4, 5]<br/>class = 3>, fillcolor="#f8defb"] ;
469 -> 470 ;
471 [label=<1st Flr SF &le; 1176.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 5]<br/>class = 3>, fillcolor="#df61ea"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = 3>, fillcolor="#d739e5"] ;
471 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
470 -> 474 ;
475 [label=<Gr Liv Area &le; 4496.0<br/>gini = 0.068<br/>samples = 455<br/>value = [0, 3, 13, 439]<br/>class = 3>, fillcolor="#d840e6"] ;
469 -> 475 ;
476 [label=<Overall Cond &le; 3.5<br/>gini = 0.06<br/>samples = 453<br/>value = [0, 2, 12, 439]<br/>class = 3>, fillcolor="#d83fe6"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
476 -> 477 ;
478 [label=<Gr Liv Area &le; 1560.5<br/>gini = 0.056<br/>samples = 452<br/>value = [0, 1, 12, 439]<br/>class = 3>, fillcolor="#d83fe6"] ;
476 -> 478 ;
479 [label=<BsmtFin SF 1 &le; 642.5<br/>gini = 0.32<br/>samples = 30<br/>value = [0, 0, 6, 24]<br/>class = 3>, fillcolor="#e16aec"] ;
478 -> 479 ;
480 [label=<Year Built &le; 2006.5<br/>gini = 0.5<br/>samples = 12<br/>value = [0, 0, 6, 6]<br/>class = 2>, fillcolor="#ffffff"] ;
479 -> 480 ;
481 [label=<gini = 0.375<br/>samples = 8<br/>value = [0, 0, 6, 2]<br/>class = 2>, fillcolor="#7bbeee"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
480 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18]<br/>class = 3>, fillcolor="#d739e5"] ;
479 -> 483 ;
484 [label=<Functional_Maj1 &le; 0.5<br/>gini = 0.033<br/>samples = 422<br/>value = [0, 1, 6, 415]<br/>class = 3>, fillcolor="#d83ce5"] ;
478 -> 484 ;
485 [label=<Garage Area &le; 469.5<br/>gini = 0.028<br/>samples = 420<br/>value = [0, 1, 5, 414]<br/>class = 3>, fillcolor="#d83ce5"] ;
484 -> 485 ;
486 [label=<gini = 0.278<br/>samples = 18<br/>value = [0, 0, 3, 15]<br/>class = 3>, fillcolor="#df61ea"] ;
485 -> 486 ;
487 [label=<gini = 0.015<br/>samples = 402<br/>value = [0, 1, 2, 399]<br/>class = 3>, fillcolor="#d73ae5"] ;
485 -> 487 ;
488 [label=<Mas Vnr Area &le; 57.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
484 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
488 -> 490 ;
491 [label=<Gr Liv Area &le; 5159.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
475 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
491 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
491 -> 493 ;
494 [label=<Lot Area &le; 11783.0<br/>gini = 0.568<br/>samples = 48<br/>value = [1, 3, 19, 25]<br/>class = 3>, fillcolor="#f7d6fa"] ;
468 -> 494 ;
495 [label=<Garage Area &le; 542.5<br/>gini = 0.541<br/>samples = 26<br/>value = [1, 2, 16, 7]<br/>class = 2>, fillcolor="#a1d1f3"] ;
494 -> 495 ;
496 [label=<Lot Area &le; 6900.0<br/>gini = 0.29<br/>samples = 18<br/>value = [1, 2, 15, 0]<br/>class = 2>, fillcolor="#5eafea"] ;
495 -> 496 ;
497 [label=<Bldg Type_2fmCon &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
496 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
497 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0]<br/>class = 2>, fillcolor="#399de5"] ;
496 -> 500 ;
501 [label=<TotRms AbvGrd &le; 8.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 1, 7]<br/>class = 3>, fillcolor="#dd55e9"] ;
495 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = 3>, fillcolor="#d739e5"] ;
501 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
501 -> 503 ;
504 [label=<Sale Condition_Abnorml &le; 0.5<br/>gini = 0.31<br/>samples = 22<br/>value = [0, 1, 3, 18]<br/>class = 3>, fillcolor="#df63ea"] ;
494 -> 504 ;
505 [label=<Mas Vnr Area &le; 547.0<br/>gini = 0.245<br/>samples = 21<br/>value = [0, 0, 3, 18]<br/>class = 3>, fillcolor="#de5ae9"] ;
504 -> 505 ;
506 [label=<Unnamed: 0 &le; 172.0<br/>gini = 0.18<br/>samples = 20<br/>value = [0, 0, 2, 18]<br/>class = 3>, fillcolor="#db4fe8"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
506 -> 507 ;
508 [label=<BsmtFin SF 1 &le; 1287.5<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 0, 1, 18]<br/>class = 3>, fillcolor="#d944e6"] ;
506 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17]<br/>class = 3>, fillcolor="#d739e5"] ;
508 -> 509 ;
510 [label=<Bsmt Unf SF &le; 202.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
508 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
510 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
505 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
504 -> 514 ;
}
