digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Overall Qual &le; 6.5<br/>gini = 0.75<br/>samples = 2637<br/>value = [664, 658, 644, 671]<br/>class = 3>, fillcolor="#fffeff"] ;
1 [label=<Garage Area &le; 363.5<br/>gini = 0.673<br/>samples = 1648<br/>value = [652, 586, 337, 73]<br/>class = 0>, fillcolor="#fdf7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Total Bsmt SF &le; 1041.5<br/>gini = 0.501<br/>samples = 717<br/>value = [453, 224, 34, 6]<br/>class = 0>, fillcolor="#f3c4a3"] ;
1 -> 2 ;
3 [label=<Gr Liv Area &le; 1382.5<br/>gini = 0.405<br/>samples = 558<br/>value = [412, 123, 19, 4]<br/>class = 0>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<Overall Qual &le; 4.5<br/>gini = 0.287<br/>samples = 441<br/>value = [365, 74, 2, 0]<br/>class = 0>, fillcolor="#ea9b62"] ;
3 -> 4 ;
5 [label=<Gr Liv Area &le; 1171.0<br/>gini = 0.029<br/>samples = 134<br/>value = [132, 2, 0, 0]<br/>class = 0>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 116<br/>value = [116, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2, 0, 0]<br/>class = 0>, fillcolor="#e89152"] ;
5 -> 7 ;
8 [label=<1st Flr SF &le; 1130.5<br/>gini = 0.369<br/>samples = 307<br/>value = [233, 72, 2, 0]<br/>class = 0>, fillcolor="#eda977"] ;
4 -> 8 ;
9 [label=<gini = 0.334<br/>samples = 292<br/>value = [230, 62, 0, 0]<br/>class = 0>, fillcolor="#eca36e"] ;
8 -> 9 ;
10 [label=<gini = 0.498<br/>samples = 15<br/>value = [3, 10, 2, 0]<br/>class = 1>, fillcolor="#94f08c"] ;
8 -> 10 ;
11 [label=<Overall Qual &le; 4.5<br/>gini = 0.641<br/>samples = 117<br/>value = [47, 49, 17, 4]<br/>class = 1>, fillcolor="#fafef9"] ;
3 -> 11 ;
12 [label=<gini = 0.381<br/>samples = 17<br/>value = [13, 3, 1, 0]<br/>class = 0>, fillcolor="#eca572"] ;
11 -> 12 ;
13 [label=<Gr Liv Area &le; 1657.0<br/>gini = 0.646<br/>samples = 100<br/>value = [34, 46, 16, 4]<br/>class = 1>, fillcolor="#defadb"] ;
11 -> 13 ;
14 [label=<gini = 0.546<br/>samples = 61<br/>value = [21, 35, 5, 0]<br/>class = 1>, fillcolor="#bff6ba"] ;
13 -> 14 ;
15 [label=<gini = 0.719<br/>samples = 39<br/>value = [13, 11, 11, 4]<br/>class = 0>, fillcolor="#fdf6f1"] ;
13 -> 15 ;
16 [label=<Gr Liv Area &le; 1091.5<br/>gini = 0.521<br/>samples = 159<br/>value = [41, 101, 15, 2]<br/>class = 1>, fillcolor="#a1f29a"] ;
2 -> 16 ;
17 [label=<Total Bsmt SF &le; 1059.5<br/>gini = 0.499<br/>samples = 29<br/>value = [14, 15, 0, 0]<br/>class = 1>, fillcolor="#f3fdf2"] ;
16 -> 17 ;
18 [label=<gini = 0.475<br/>samples = 18<br/>value = [7, 11, 0, 0]<br/>class = 1>, fillcolor="#bcf6b7"] ;
17 -> 18 ;
19 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4, 0, 0]<br/>class = 0>, fillcolor="#f4c9aa"] ;
17 -> 19 ;
20 [label=<Gr Liv Area &le; 1274.5<br/>gini = 0.506<br/>samples = 130<br/>value = [27, 86, 15, 2]<br/>class = 1>, fillcolor="#96f08e"] ;
16 -> 20 ;
21 [label=<Garage Area &le; 311.5<br/>gini = 0.372<br/>samples = 70<br/>value = [12, 54, 4, 0]<br/>class = 1>, fillcolor="#7aec70"] ;
20 -> 21 ;
22 [label=<gini = 0.253<br/>samples = 49<br/>value = [5, 42, 2, 0]<br/>class = 1>, fillcolor="#64e959"] ;
21 -> 22 ;
23 [label=<gini = 0.553<br/>samples = 21<br/>value = [7, 12, 2, 0]<br/>class = 1>, fillcolor="#bdf6b8"] ;
21 -> 23 ;
24 [label=<Garage Area &le; 270.0<br/>gini = 0.618<br/>samples = 60<br/>value = [15, 32, 11, 2]<br/>class = 1>, fillcolor="#b9f5b4"] ;
20 -> 24 ;
25 [label=<gini = 0.573<br/>samples = 25<br/>value = [11, 12, 1, 1]<br/>class = 1>, fillcolor="#f2fdf1"] ;
24 -> 25 ;
26 [label=<gini = 0.578<br/>samples = 35<br/>value = [4, 20, 10, 1]<br/>class = 1>, fillcolor="#b5f5b0"] ;
24 -> 26 ;
27 [label=<Gr Liv Area &le; 1187.5<br/>gini = 0.692<br/>samples = 931<br/>value = [199, 362, 303, 67]<br/>class = 1>, fillcolor="#eefdec"] ;
1 -> 27 ;
28 [label=<Overall Qual &le; 4.5<br/>gini = 0.54<br/>samples = 301<br/>value = [116, 167, 18, 0]<br/>class = 1>, fillcolor="#ccf8c8"] ;
27 -> 28 ;
29 [label=<Total Bsmt SF &le; 888.0<br/>gini = 0.302<br/>samples = 50<br/>value = [41, 8, 1, 0]<br/>class = 0>, fillcolor="#eb9c63"] ;
28 -> 29 ;
30 [label=<Total Bsmt SF &le; 624.0<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3, 0, 0]<br/>class = 0>, fillcolor="#e78d4c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.236<br/>samples = 22<br/>value = [19, 3, 0, 0]<br/>class = 0>, fillcolor="#e99558"] ;
30 -> 32 ;
33 [label=<gini = 0.524<br/>samples = 15<br/>value = [9, 5, 1, 0]<br/>class = 0>, fillcolor="#f5cdb0"] ;
29 -> 33 ;
34 [label=<1st Flr SF &le; 989.0<br/>gini = 0.505<br/>samples = 251<br/>value = [75, 159, 17, 0]<br/>class = 1>, fillcolor="#a7f3a0"] ;
28 -> 34 ;
35 [label=<Total Bsmt SF &le; 826.5<br/>gini = 0.518<br/>samples = 109<br/>value = [54, 53, 2, 0]<br/>class = 0>, fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label=<gini = 0.302<br/>samples = 27<br/>value = [22, 5, 0, 0]<br/>class = 0>, fillcolor="#eb9e66"] ;
35 -> 36 ;
37 [label=<gini = 0.504<br/>samples = 82<br/>value = [32, 48, 2, 0]<br/>class = 1>, fillcolor="#c4f7c0"] ;
35 -> 37 ;
38 [label=<Garage Area &le; 579.0<br/>gini = 0.41<br/>samples = 142<br/>value = [21, 106, 15, 0]<br/>class = 1>, fillcolor="#7eed74"] ;
34 -> 38 ;
39 [label=<gini = 0.345<br/>samples = 118<br/>value = [13, 94, 11, 0]<br/>class = 1>, fillcolor="#71eb66"] ;
38 -> 39 ;
40 [label=<gini = 0.611<br/>samples = 24<br/>value = [8, 12, 4, 0]<br/>class = 1>, fillcolor="#d1f8ce"] ;
38 -> 40 ;
41 [label=<Overall Qual &le; 5.5<br/>gini = 0.671<br/>samples = 630<br/>value = [83, 195, 285, 67]<br/>class = 2>, fillcolor="#d6ebfa"] ;
27 -> 41 ;
42 [label=<Overall Qual &le; 4.5<br/>gini = 0.682<br/>samples = 236<br/>value = [65, 98, 61, 12]<br/>class = 1>, fillcolor="#dbfad9"] ;
41 -> 42 ;
43 [label=<1st Flr SF &le; 1312.0<br/>gini = 0.533<br/>samples = 43<br/>value = [27, 11, 3, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.304<br/>samples = 28<br/>value = [23, 4, 1, 0]<br/>class = 0>, fillcolor="#ea9b62"] ;
43 -> 44 ;
45 [label=<gini = 0.676<br/>samples = 15<br/>value = [4, 7, 2, 2]<br/>class = 1>, fillcolor="#cdf8c9"] ;
43 -> 45 ;
46 [label=<Gr Liv Area &le; 1369.0<br/>gini = 0.665<br/>samples = 193<br/>value = [38, 87, 58, 10]<br/>class = 1>, fillcolor="#d7f9d4"] ;
42 -> 46 ;
47 [label=<gini = 0.581<br/>samples = 55<br/>value = [16, 31, 7, 1]<br/>class = 1>, fillcolor="#b8f5b3"] ;
46 -> 47 ;
48 [label=<gini = 0.669<br/>samples = 138<br/>value = [22, 56, 51, 9]<br/>class = 1>, fillcolor="#f4fef4"] ;
46 -> 48 ;
49 [label=<Gr Liv Area &le; 1888.5<br/>gini = 0.595<br/>samples = 394<br/>value = [18, 97, 224, 55]<br/>class = 2>, fillcolor="#aad5f4"] ;
41 -> 49 ;
50 [label=<Total Bsmt SF &le; 678.0<br/>gini = 0.545<br/>samples = 335<br/>value = [16, 91, 205, 23]<br/>class = 2>, fillcolor="#a2d1f3"] ;
49 -> 50 ;
51 [label=<gini = 0.581<br/>samples = 35<br/>value = [7, 20, 8, 0]<br/>class = 1>, fillcolor="#adf3a7"] ;
50 -> 51 ;
52 [label=<gini = 0.506<br/>samples = 300<br/>value = [9, 71, 197, 23]<br/>class = 2>, fillcolor="#92c9f1"] ;
50 -> 52 ;
53 [label=<1st Flr SF &le; 1504.5<br/>gini = 0.591<br/>samples = 59<br/>value = [2, 6, 19, 32]<br/>class = 3>, fillcolor="#f2bff7"] ;
49 -> 53 ;
54 [label=<gini = 0.633<br/>samples = 43<br/>value = [2, 5, 17, 19]<br/>class = 3>, fillcolor="#fcf0fd"] ;
53 -> 54 ;
55 [label=<gini = 0.32<br/>samples = 16<br/>value = [0, 1, 2, 13]<br/>class = 3>, fillcolor="#e063eb"] ;
53 -> 55 ;
56 [label=<Gr Liv Area &le; 1505.0<br/>gini = 0.533<br/>samples = 989<br/>value = [12, 72, 307, 598]<br/>class = 3>, fillcolor="#eeabf4"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<1st Flr SF &le; 1206.0<br/>gini = 0.578<br/>samples = 286<br/>value = [9, 48, 169, 60]<br/>class = 2>, fillcolor="#a0d0f2"] ;
56 -> 57 ;
58 [label=<Gr Liv Area &le; 1239.0<br/>gini = 0.565<br/>samples = 104<br/>value = [8, 44, 52, 0]<br/>class = 2>, fillcolor="#e5f2fc"] ;
57 -> 58 ;
59 [label=<Total Bsmt SF &le; 833.5<br/>gini = 0.577<br/>samples = 55<br/>value = [8, 31, 16, 0]<br/>class = 1>, fillcolor="#b8f5b3"] ;
58 -> 59 ;
60 [label=<gini = 0.255<br/>samples = 20<br/>value = [3, 17, 0, 0]<br/>class = 1>, fillcolor="#67ea5c"] ;
59 -> 60 ;
61 [label=<Garage Area &le; 450.5<br/>gini = 0.611<br/>samples = 35<br/>value = [5, 14, 16, 0]<br/>class = 2>, fillcolor="#ecf6fd"] ;
59 -> 61 ;
62 [label=<gini = 0.551<br/>samples = 15<br/>value = [4, 9, 2, 0]<br/>class = 1>, fillcolor="#abf3a5"] ;
61 -> 62 ;
63 [label=<gini = 0.445<br/>samples = 20<br/>value = [1, 5, 14, 0]<br/>class = 2>, fillcolor="#88c4ef"] ;
61 -> 63 ;
64 [label=<Total Bsmt SF &le; 697.0<br/>gini = 0.39<br/>samples = 49<br/>value = [0, 13, 36, 0]<br/>class = 2>, fillcolor="#80c0ee"] ;
58 -> 64 ;
65 [label=<Gr Liv Area &le; 1385.5<br/>gini = 0.471<br/>samples = 29<br/>value = [0, 11, 18, 0]<br/>class = 2>, fillcolor="#b2d9f5"] ;
64 -> 65 ;
66 [label=<gini = 0.298<br/>samples = 11<br/>value = [0, 2, 9, 0]<br/>class = 2>, fillcolor="#65b3eb"] ;
65 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 18<br/>value = [0, 9, 9, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.18<br/>samples = 20<br/>value = [0, 2, 18, 0]<br/>class = 2>, fillcolor="#4fa8e8"] ;
64 -> 68 ;
69 [label=<Overall Qual &le; 7.5<br/>gini = 0.478<br/>samples = 182<br/>value = [1, 4, 117, 60]<br/>class = 2>, fillcolor="#a2d1f3"] ;
57 -> 69 ;
70 [label=<1st Flr SF &le; 1475.0<br/>gini = 0.399<br/>samples = 125<br/>value = [1, 4, 93, 27]<br/>class = 2>, fillcolor="#7abded"] ;
69 -> 70 ;
71 [label=<Gr Liv Area &le; 1345.0<br/>gini = 0.33<br/>samples = 102<br/>value = [1, 4, 82, 15]<br/>class = 2>, fillcolor="#67b4eb"] ;
70 -> 71 ;
72 [label=<gini = 0.178<br/>samples = 52<br/>value = [0, 2, 47, 3]<br/>class = 2>, fillcolor="#4da7e8"] ;
71 -> 72 ;
73 [label=<gini = 0.45<br/>samples = 50<br/>value = [1, 2, 35, 12]<br/>class = 2>, fillcolor="#87c4ef"] ;
71 -> 73 ;
74 [label=<Garage Area &le; 568.0<br/>gini = 0.499<br/>samples = 23<br/>value = [0, 0, 11, 12]<br/>class = 3>, fillcolor="#fceffd"] ;
70 -> 74 ;
75 [label=<gini = 0.463<br/>samples = 11<br/>value = [0, 0, 4, 7]<br/>class = 3>, fillcolor="#eeaaf4"] ;
74 -> 75 ;
76 [label=<gini = 0.486<br/>samples = 12<br/>value = [0, 0, 7, 5]<br/>class = 2>, fillcolor="#c6e3f8"] ;
74 -> 76 ;
77 [label=<Gr Liv Area &le; 1284.0<br/>gini = 0.488<br/>samples = 57<br/>value = [0, 0, 24, 33]<br/>class = 3>, fillcolor="#f4c9f8"] ;
69 -> 77 ;
78 [label=<gini = 0.355<br/>samples = 13<br/>value = [0, 0, 10, 3]<br/>class = 2>, fillcolor="#74baed"] ;
77 -> 78 ;
79 [label=<Gr Liv Area &le; 1375.0<br/>gini = 0.434<br/>samples = 44<br/>value = [0, 0, 14, 30]<br/>class = 3>, fillcolor="#ea95f1"] ;
77 -> 79 ;
80 [label=<gini = 0.495<br/>samples = 20<br/>value = [0, 0, 9, 11]<br/>class = 3>, fillcolor="#f8dbfa"] ;
79 -> 80 ;
81 [label=<gini = 0.33<br/>samples = 24<br/>value = [0, 0, 5, 19]<br/>class = 3>, fillcolor="#e26dec"] ;
79 -> 81 ;
82 [label=<Total Bsmt SF &le; 971.0<br/>gini = 0.375<br/>samples = 703<br/>value = [3, 24, 138, 538]<br/>class = 3>, fillcolor="#e373ed"] ;
56 -> 82 ;
83 [label=<Gr Liv Area &le; 1739.5<br/>gini = 0.572<br/>samples = 190<br/>value = [2, 17, 102, 69]<br/>class = 2>, fillcolor="#c9e4f8"] ;
82 -> 83 ;
84 [label=<Garage Area &le; 415.0<br/>gini = 0.421<br/>samples = 76<br/>value = [0, 12, 56, 8]<br/>class = 2>, fillcolor="#77bced"] ;
83 -> 84 ;
85 [label=<gini = 0.623<br/>samples = 17<br/>value = [0, 6, 8, 3]<br/>class = 2>, fillcolor="#dbedfa"] ;
84 -> 85 ;
86 [label=<Total Bsmt SF &le; 766.0<br/>gini = 0.321<br/>samples = 59<br/>value = [0, 6, 48, 5]<br/>class = 2>, fillcolor="#62b1ea"] ;
84 -> 86 ;
87 [label=<gini = 0.539<br/>samples = 16<br/>value = [0, 6, 9, 1]<br/>class = 2>, fillcolor="#c4e2f7"] ;
86 -> 87 ;
88 [label=<gini = 0.169<br/>samples = 43<br/>value = [0, 0, 39, 4]<br/>class = 2>, fillcolor="#4da7e8"] ;
86 -> 88 ;
89 [label=<Garage Area &le; 496.0<br/>gini = 0.549<br/>samples = 114<br/>value = [2, 5, 46, 61]<br/>class = 3>, fillcolor="#f6d3f9"] ;
83 -> 89 ;
90 [label=<Gr Liv Area &le; 1990.5<br/>gini = 0.531<br/>samples = 42<br/>value = [2, 2, 26, 12]<br/>class = 2>, fillcolor="#a3d1f3"] ;
89 -> 90 ;
91 [label=<gini = 0.429<br/>samples = 30<br/>value = [1, 2, 22, 5]<br/>class = 2>, fillcolor="#78bced"] ;
90 -> 91 ;
92 [label=<gini = 0.542<br/>samples = 12<br/>value = [1, 0, 4, 7]<br/>class = 3>, fillcolor="#f0b5f5"] ;
90 -> 92 ;
93 [label=<Total Bsmt SF &le; 873.5<br/>gini = 0.458<br/>samples = 72<br/>value = [0, 3, 20, 49]<br/>class = 3>, fillcolor="#e991f0"] ;
89 -> 93 ;
94 [label=<gini = 0.566<br/>samples = 38<br/>value = [0, 3, 16, 19]<br/>class = 3>, fillcolor="#fae4fb"] ;
93 -> 94 ;
95 [label=<gini = 0.208<br/>samples = 34<br/>value = [0, 0, 4, 30]<br/>class = 3>, fillcolor="#dc53e8"] ;
93 -> 95 ;
96 [label=<Garage Area &le; 515.5<br/>gini = 0.159<br/>samples = 513<br/>value = [1, 7, 36, 469]<br/>class = 3>, fillcolor="#db4be7"] ;
82 -> 96 ;
97 [label=<Total Bsmt SF &le; 1373.5<br/>gini = 0.455<br/>samples = 82<br/>value = [1, 4, 20, 57]<br/>class = 3>, fillcolor="#e789ef"] ;
96 -> 97 ;
98 [label=<Gr Liv Area &le; 2183.5<br/>gini = 0.576<br/>samples = 46<br/>value = [1, 4, 16, 25]<br/>class = 3>, fillcolor="#f3c4f7"] ;
97 -> 98 ;
99 [label=<gini = 0.619<br/>samples = 35<br/>value = [1, 4, 15, 15]<br/>class = 2>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 0, 1, 10]<br/>class = 3>, fillcolor="#db4de8"] ;
98 -> 100 ;
101 [label=<Garage Area &le; 479.0<br/>gini = 0.198<br/>samples = 36<br/>value = [0, 0, 4, 32]<br/>class = 3>, fillcolor="#dc52e8"] ;
97 -> 101 ;
102 [label=<gini = 0.375<br/>samples = 12<br/>value = [0, 0, 3, 9]<br/>class = 3>, fillcolor="#e47bee"] ;
101 -> 102 ;
103 [label=<gini = 0.08<br/>samples = 24<br/>value = [0, 0, 1, 23]<br/>class = 3>, fillcolor="#d942e6"] ;
101 -> 103 ;
104 [label=<Gr Liv Area &le; 1560.5<br/>gini = 0.085<br/>samples = 431<br/>value = [0, 3, 16, 412]<br/>class = 3>, fillcolor="#d942e6"] ;
96 -> 104 ;
105 [label=<1st Flr SF &le; 1534.0<br/>gini = 0.365<br/>samples = 25<br/>value = [0, 0, 6, 19]<br/>class = 3>, fillcolor="#e478ed"] ;
104 -> 105 ;
106 [label=<gini = 0.245<br/>samples = 14<br/>value = [0, 0, 2, 12]<br/>class = 3>, fillcolor="#de5ae9"] ;
105 -> 106 ;
107 [label=<gini = 0.463<br/>samples = 11<br/>value = [0, 0, 4, 7]<br/>class = 3>, fillcolor="#eeaaf4"] ;
105 -> 107 ;
108 [label=<Overall Qual &le; 7.5<br/>gini = 0.062<br/>samples = 406<br/>value = [0, 3, 10, 393]<br/>class = 3>, fillcolor="#d840e6"] ;
104 -> 108 ;
109 [label=<gini = 0.168<br/>samples = 97<br/>value = [0, 0, 9, 88]<br/>class = 3>, fillcolor="#db4de8"] ;
108 -> 109 ;
110 [label=<gini = 0.026<br/>samples = 309<br/>value = [0, 3, 1, 305]<br/>class = 3>, fillcolor="#d83ce5"] ;
108 -> 110 ;
}
