digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Overall Qual &le; 6.5<br/>gini = 0.75<br/>samples = 2637<br/>value = [664, 658, 644, 671]<br/>class = 3>, fillcolor="#fffeff"] ;
1 [label=<Garage Area &le; 363.5<br/>gini = 0.673<br/>samples = 1648<br/>value = [652, 586, 337, 73]<br/>class = 0>, fillcolor="#fdf7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Total Bsmt SF &le; 1041.5<br/>gini = 0.501<br/>samples = 717<br/>value = [453, 224, 34, 6]<br/>class = 0>, fillcolor="#f3c4a3"] ;
1 -> 2 ;
3 [label=<Gr Liv Area &le; 1382.5<br/>gini = 0.405<br/>samples = 558<br/>value = [412, 123, 19, 4]<br/>class = 0>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<Overall Qual &le; 4.5<br/>gini = 0.287<br/>samples = 441<br/>value = [365, 74, 2, 0]<br/>class = 0>, fillcolor="#ea9b62"] ;
3 -> 4 ;
5 [label=<gini = 0.029<br/>samples = 134<br/>value = [132, 2, 0, 0]<br/>class = 0>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<gini = 0.369<br/>samples = 307<br/>value = [233, 72, 2, 0]<br/>class = 0>, fillcolor="#eda977"] ;
4 -> 6 ;
7 [label=<Overall Qual &le; 4.5<br/>gini = 0.641<br/>samples = 117<br/>value = [47, 49, 17, 4]<br/>class = 1>, fillcolor="#fafef9"] ;
3 -> 7 ;
8 [label=<gini = 0.381<br/>samples = 17<br/>value = [13, 3, 1, 0]<br/>class = 0>, fillcolor="#eca572"] ;
7 -> 8 ;
9 [label=<gini = 0.646<br/>samples = 100<br/>value = [34, 46, 16, 4]<br/>class = 1>, fillcolor="#defadb"] ;
7 -> 9 ;
10 [label=<Garage Area &le; 353.5<br/>gini = 0.521<br/>samples = 159<br/>value = [41, 101, 15, 2]<br/>class = 1>, fillcolor="#a1f29a"] ;
2 -> 10 ;
11 [label=<Gr Liv Area &le; 1091.5<br/>gini = 0.499<br/>samples = 153<br/>value = [40, 100, 11, 2]<br/>class = 1>, fillcolor="#9df196"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 29<br/>value = [14, 15, 0, 0]<br/>class = 1>, fillcolor="#f3fdf2"] ;
11 -> 12 ;
13 [label=<gini = 0.478<br/>samples = 124<br/>value = [26, 85, 11, 2]<br/>class = 1>, fillcolor="#90ef88"] ;
11 -> 13 ;
14 [label=<Gr Liv Area &le; 1969.5<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 1, 4, 0]<br/>class = 2>, fillcolor="#88c4ef"] ;
10 -> 14 ;
15 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0]<br/>class = 2>, fillcolor="#6ab6ec"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
14 -> 16 ;
17 [label=<Gr Liv Area &le; 1187.5<br/>gini = 0.692<br/>samples = 931<br/>value = [199, 362, 303, 67]<br/>class = 1>, fillcolor="#eefdec"] ;
1 -> 17 ;
18 [label=<Overall Qual &le; 4.5<br/>gini = 0.54<br/>samples = 301<br/>value = [116, 167, 18, 0]<br/>class = 1>, fillcolor="#ccf8c8"] ;
17 -> 18 ;
19 [label=<Total Bsmt SF &le; 1060.0<br/>gini = 0.302<br/>samples = 50<br/>value = [41, 8, 1, 0]<br/>class = 0>, fillcolor="#eb9c63"] ;
18 -> 19 ;
20 [label=<gini = 0.169<br/>samples = 43<br/>value = [39, 4, 0, 0]<br/>class = 0>, fillcolor="#e88e4d"] ;
19 -> 20 ;
21 [label=<gini = 0.571<br/>samples = 7<br/>value = [2, 4, 1, 0]<br/>class = 1>, fillcolor="#b5f5b0"] ;
19 -> 21 ;
22 [label=<1st Flr SF &le; 989.0<br/>gini = 0.505<br/>samples = 251<br/>value = [75, 159, 17, 0]<br/>class = 1>, fillcolor="#a7f3a0"] ;
18 -> 22 ;
23 [label=<gini = 0.518<br/>samples = 109<br/>value = [54, 53, 2, 0]<br/>class = 0>, fillcolor="#fffdfb"] ;
22 -> 23 ;
24 [label=<gini = 0.41<br/>samples = 142<br/>value = [21, 106, 15, 0]<br/>class = 1>, fillcolor="#7eed74"] ;
22 -> 24 ;
25 [label=<Overall Qual &le; 5.5<br/>gini = 0.671<br/>samples = 630<br/>value = [83, 195, 285, 67]<br/>class = 2>, fillcolor="#d6ebfa"] ;
17 -> 25 ;
26 [label=<Overall Qual &le; 4.5<br/>gini = 0.682<br/>samples = 236<br/>value = [65, 98, 61, 12]<br/>class = 1>, fillcolor="#dbfad9"] ;
25 -> 26 ;
27 [label=<gini = 0.533<br/>samples = 43<br/>value = [27, 11, 3, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label=<gini = 0.665<br/>samples = 193<br/>value = [38, 87, 58, 10]<br/>class = 1>, fillcolor="#d7f9d4"] ;
26 -> 28 ;
29 [label=<Gr Liv Area &le; 1888.5<br/>gini = 0.595<br/>samples = 394<br/>value = [18, 97, 224, 55]<br/>class = 2>, fillcolor="#aad5f4"] ;
25 -> 29 ;
30 [label=<gini = 0.545<br/>samples = 335<br/>value = [16, 91, 205, 23]<br/>class = 2>, fillcolor="#a2d1f3"] ;
29 -> 30 ;
31 [label=<gini = 0.591<br/>samples = 59<br/>value = [2, 6, 19, 32]<br/>class = 3>, fillcolor="#f2bff7"] ;
29 -> 31 ;
32 [label=<Gr Liv Area &le; 1505.0<br/>gini = 0.533<br/>samples = 989<br/>value = [12, 72, 307, 598]<br/>class = 3>, fillcolor="#eeabf4"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<1st Flr SF &le; 1206.0<br/>gini = 0.578<br/>samples = 286<br/>value = [9, 48, 169, 60]<br/>class = 2>, fillcolor="#a0d0f2"] ;
32 -> 33 ;
34 [label=<Gr Liv Area &le; 1239.0<br/>gini = 0.565<br/>samples = 104<br/>value = [8, 44, 52, 0]<br/>class = 2>, fillcolor="#e5f2fc"] ;
33 -> 34 ;
35 [label=<Total Bsmt SF &le; 833.5<br/>gini = 0.577<br/>samples = 55<br/>value = [8, 31, 16, 0]<br/>class = 1>, fillcolor="#b8f5b3"] ;
34 -> 35 ;
36 [label=<gini = 0.255<br/>samples = 20<br/>value = [3, 17, 0, 0]<br/>class = 1>, fillcolor="#67ea5c"] ;
35 -> 36 ;
37 [label=<gini = 0.611<br/>samples = 35<br/>value = [5, 14, 16, 0]<br/>class = 2>, fillcolor="#ecf6fd"] ;
35 -> 37 ;
38 [label=<Garage Area &le; 357.0<br/>gini = 0.39<br/>samples = 49<br/>value = [0, 13, 36, 0]<br/>class = 2>, fillcolor="#80c0ee"] ;
34 -> 38 ;
39 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2, 0]<br/>class = 1>, fillcolor="#91ef88"] ;
38 -> 39 ;
40 [label=<gini = 0.308<br/>samples = 42<br/>value = [0, 8, 34, 0]<br/>class = 2>, fillcolor="#68b4eb"] ;
38 -> 40 ;
41 [label=<Overall Qual &le; 7.5<br/>gini = 0.478<br/>samples = 182<br/>value = [1, 4, 117, 60]<br/>class = 2>, fillcolor="#a2d1f3"] ;
33 -> 41 ;
42 [label=<1st Flr SF &le; 1475.0<br/>gini = 0.399<br/>samples = 125<br/>value = [1, 4, 93, 27]<br/>class = 2>, fillcolor="#7abded"] ;
41 -> 42 ;
43 [label=<gini = 0.33<br/>samples = 102<br/>value = [1, 4, 82, 15]<br/>class = 2>, fillcolor="#67b4eb"] ;
42 -> 43 ;
44 [label=<gini = 0.499<br/>samples = 23<br/>value = [0, 0, 11, 12]<br/>class = 3>, fillcolor="#fceffd"] ;
42 -> 44 ;
45 [label=<1st Flr SF &le; 1234.5<br/>gini = 0.488<br/>samples = 57<br/>value = [0, 0, 24, 33]<br/>class = 3>, fillcolor="#f4c9f8"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.457<br/>samples = 51<br/>value = [0, 0, 18, 33]<br/>class = 3>, fillcolor="#eda5f3"] ;
45 -> 47 ;
48 [label=<Total Bsmt SF &le; 971.0<br/>gini = 0.375<br/>samples = 703<br/>value = [3, 24, 138, 538]<br/>class = 3>, fillcolor="#e373ed"] ;
32 -> 48 ;
49 [label=<Gr Liv Area &le; 1739.5<br/>gini = 0.572<br/>samples = 190<br/>value = [2, 17, 102, 69]<br/>class = 2>, fillcolor="#c9e4f8"] ;
48 -> 49 ;
50 [label=<Total Bsmt SF &le; 965.0<br/>gini = 0.421<br/>samples = 76<br/>value = [0, 12, 56, 8]<br/>class = 2>, fillcolor="#77bced"] ;
49 -> 50 ;
51 [label=<gini = 0.389<br/>samples = 72<br/>value = [0, 9, 55, 8]<br/>class = 2>, fillcolor="#6eb7ec"] ;
50 -> 51 ;
52 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = 1>, fillcolor="#84ee7b"] ;
50 -> 52 ;
53 [label=<Garage Area &le; 496.0<br/>gini = 0.549<br/>samples = 114<br/>value = [2, 5, 46, 61]<br/>class = 3>, fillcolor="#f6d3f9"] ;
49 -> 53 ;
54 [label=<gini = 0.531<br/>samples = 42<br/>value = [2, 2, 26, 12]<br/>class = 2>, fillcolor="#a3d1f3"] ;
53 -> 54 ;
55 [label=<gini = 0.458<br/>samples = 72<br/>value = [0, 3, 20, 49]<br/>class = 3>, fillcolor="#e991f0"] ;
53 -> 55 ;
56 [label=<Garage Area &le; 515.5<br/>gini = 0.159<br/>samples = 513<br/>value = [1, 7, 36, 469]<br/>class = 3>, fillcolor="#db4be7"] ;
48 -> 56 ;
57 [label=<Total Bsmt SF &le; 1373.5<br/>gini = 0.455<br/>samples = 82<br/>value = [1, 4, 20, 57]<br/>class = 3>, fillcolor="#e789ef"] ;
56 -> 57 ;
58 [label=<gini = 0.576<br/>samples = 46<br/>value = [1, 4, 16, 25]<br/>class = 3>, fillcolor="#f3c4f7"] ;
57 -> 58 ;
59 [label=<gini = 0.198<br/>samples = 36<br/>value = [0, 0, 4, 32]<br/>class = 3>, fillcolor="#dc52e8"] ;
57 -> 59 ;
60 [label=<Gr Liv Area &le; 4496.0<br/>gini = 0.085<br/>samples = 431<br/>value = [0, 3, 16, 412]<br/>class = 3>, fillcolor="#d942e6"] ;
56 -> 60 ;
61 [label=<gini = 0.076<br/>samples = 429<br/>value = [0, 2, 15, 412]<br/>class = 3>, fillcolor="#d941e6"] ;
60 -> 61 ;
62 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
60 -> 62 ;
}
